# MusicServise

./: .gitignore  Dockerfile  HTTP Request.jmx  README.md  pom.xml
music-service-ui/: package-lock.json  package.json
music-service-ui/src/: App.tsx
music-service-ui/src/api/: api.tsx
music-service-ui/src/components/: AddTrackForm.tsx  AlbumCard.tsx  CreateAlbumForm.tsx  DeleteModal.tsx  EditAlbumModal.tsx  ErrorBoundary.tsx  Navbar.tsx  TrackCard.tsx  TrackList.tsx
music-service-ui/src/components/styles/: albumCard.css  dialog.css  navbar.css  trackCard.css  trackList.css
music-service-ui/src/context/: AuthContext.tsx
music-service-ui/src/hooks/: useAlbumCover.ts
music-service-ui/src/pages/: AlbumPage.tsx  AlbumsPage.tsx  CreateAlbumPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  UserInfoPage.tsx
music-service-ui/src/pages/styles/: albumPage.css  createalbum.css  global.css  home.css  login.css  register.css  userinfo.css
music-service-ui/src/styles/: global.css
music-service-ui/src/types/: album.ts  auth.ts  playlist.ts  track.ts  user.ts
src/main/java/music/app/controller/: PathController.java  QueryController.java
src/main/java/music/app/model/: Track.java
src/main/java/music/app/service/: MusicService.java
src/main/java/music/service/: Application.java  PathController.java  QueryController.java
src/main/java/music/service/aspect/: LoggingAspect.java
src/main/java/music/service/config/: CacheConfig.java  GoogleDriveConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/music/service/controller/: AlbumController.java  AuthController.java  GenreController.java  LogController.java  MediaController.java  PathController.java  PlaylistController.java  QueryController.java  TrackController.java  UserController.java  VisitsController.java
src/main/java/music/service/dto/: AlbumDto.java  AlbumResponse.java  AuthRequest.java  AuthResponse.java  CreateAlbumRequest.java  CreateGenreRequest.java  CreatePlaylistRequest.java  CreateTrackRequest.java  CreateUserRequest.java  CustomUserDetails.java  GenreDto.java  GenreResponse.java  PlaylistDTO.java  PlaylistDto.java  PlaylistResponse.java  TrackDTO.java  TrackDto.java  TrackResponse.java  UpdateAlbumRequest.java  UpdatePlaylistRequest.java  UpdateTrackRequest.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
src/main/java/music/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/music/service/interceptors/: VisitCounterInterceptor.java
src/main/java/music/service/model/: Album.java  AlbumGenre.java  AlbumGenreId.java  Genre.java  Playlist.java  Track.java  TrackGenre.java  TrackGenreId.java  TrackPlaylist.java  TrackPlaylistId.java  User.java  UserAlbum.java  UserAlbumId.java  UserPlaylist.java  UserPlaylistId.java  UserTrack.java  UserTrackId.java  UsersPlaylists.java
src/main/java/music/service/repositories/: AlbumRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/music/service/service/: AlbumService.java  AuthService.java  CacheService.java  CustomUserDetailsService.java  GenreService.java  LogService.java  MediaService.java  MusicService.java  PlaylistService.java  TrackService.java  UserService.java  VisitCounterService.java
src/main/java/music/service/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.properties.save  logback-spring.xml
src/test/java/music/service/service/: AlbumServiceTest.java  CacheConfigTest.java  PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
