spring.datasource.url=jdbc:postgresql://localhost:5432/music_service
spring.datasource.username=postgres
spring.datasource.password=1234Dvk.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
